<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style type="text/css">
    ul
{
list-style-type: none;
}
        a:link{
            color:blue
        }
        a:visited{
            color: slategrey
        }
        a:hover{
            color: crimson
        }
        a:active{
            color: rebeccapurple
        }
    
        h{
        font-style: bold
        }
        
        
        
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
    
    
    
    
     </head>
    
    
<body bgcolor="">
<div class="topnav">
  <img src="https://i.imgur.com/YJmXJlil.png" alt="Logo" height="70" width="200px" />
    <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
        
    <hr color="red">
    
</body>

</html> 
